debug=true
security.basic.enabled=true
logging.level.org.springframework.security=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://104.131.79.15:5432/activr-db
spring.datasource.username=activr
spring.datasource.password=purplemonkey

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create