# activr

activr_backend-master/: .gitignore  README.md  pom.xml
activr_backend-master/src/main/java/activr/: ActivrApplication.java
activr_backend-master/src/main/java/activr/config/: StaticResourceConfiguration.java
activr_backend-master/src/main/java/activr/controllers/: AccountRestController.java  ActivityRestController.java  InterestRestController.java  MatchRestController.java  PotentialMatchRestController.java  ProfilePictureRestController.java  RegisterRestController.java
activr_backend-master/src/main/java/activr/exceptions/: ForbiddenException.java  InvalidUsernameException.java  NoMatchFoundException.java  UploadException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
activr_backend-master/src/main/java/activr/model/: Account.java  Activity.java  Gender.java  Interest.java  Matched.java  Registration.java  Role.java
activr_backend-master/src/main/java/activr/repository/: AccountRepository.java  InterestRepository.java  MatchRepository.java  RoleRepository.java
activr_backend-master/src/main/java/activr/security/: CustomUserDetailsService.java  OAuth2Configuration.java  WebSecurityConfiguration.java
activr_backend-master/src/main/java/activr/services/: MatchingService.java
activr_frontend-master/: README.md  bower.json  config.xml  ionic.project  package.json
activr_frontend-master/www/: index.html
activr_frontend-master/www/css/: style.css
activr_frontend-master/www/js/: app.js  controllers.js  services.js
activr_frontend-master/www/templates/: login.html  start.html  tab-account.html  tab-dash.html  tab-matches.html  tabs.html
